# PublishYourIdea

./: PublishYourIdea.Api.sln
PublishYourIdea/: Program.cs  PublishYourIdea.Api.csproj  PublishYourIdea.Api.xml  PublishYourIdea.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
PublishYourIdea.Api.Application/: PublishYourIdea.Api.Application.csproj
PublishYourIdea.Api.Application.Test/: UnitTest1.cs
PublishYourIdea.Api.Application/PublishYourIdea.Api.Application/: PublishYourIdea.Api.Application.csproj
PublishYourIdea.Api.Application/PublishYourIdea.Api.Application/Configuration/: AppConfig.cs  IAppConfig.cs
PublishYourIdea.Api.Application/PublishYourIdea.Api.Application/EmailTemplates/: RegisterEmailModel.html
PublishYourIdea.Api.Application/PublishYourIdea.Api.Application/Services/: EmailSenderService.cs  IdeaService.cs  IdentityService.cs  LoggerManagerService.cs  PasswordHasherService.cs  UsuarioService.cs
PublishYourIdea.Api.Application/Services/: UsuarioService.cs
PublishYourIdea.Api.Business/Models/: AuthenticationResultModelBusiness.cs  EmailConfirmationTokenModelBussines.cs  IdeaModelBussines.cs  RefreshTokenModelBusiness.cs  UsuarioModel.cs  UsuarioModelBusiness.cs
PublishYourIdea.Api.Contracts/: PublishYourIdea.Api.Application.Contracts.csproj
PublishYourIdea.Api.Contracts/Models/: Email.cs  EmailMessage.cs
PublishYourIdea.Api.Contracts/Services/: IEmailSenderService.cs  IIdeaService.cs  IIdentityService.cs  ILoggerManagerService.cs  IPasswordHasherService.cs  IUsuarioService.cs
PublishYourIdea.Api.CrossCutting/: PublishYourIdea.Api.CrossCutting.csproj
PublishYourIdea.Api.CrossCutting/PublishYourIdea.Api.CrossCutting/: IoCRegister.cs  PublishYourIdea.Api.CrossCutting.csproj
PublishYourIdea.Api.CrossCutting/PublishYourIdea.Api.CrossCutting/Security/: IPasswordHasher.cs  PasswordHasher.cs
PublishYourIdea.Api.CrossCutting/Register/: IoCRegister.cs
PublishYourIdea.Api.DataAccess/: PublishYourIdea.Api.DataAccess.csproj  PublishYourIdeaDBContext.cs
PublishYourIdea.Api.DataAccess.Contracts/: IPublishYourIdeaDBContext.cs  PublishYourIdea.Api.DataAccess.Contracts.csproj
PublishYourIdea.Api.DataAccess/PublishYourIdea.Api.DataAccess/: PublishYourIdea.Api.DataAccess.csproj  PublishYourIdeaDBContext.cs
PublishYourIdea.Api.DataAccess/PublishYourIdea.Api.DataAccess.Contracts/: IPublishYourIdeaDBContext.cs  PublishYourIdea.Api.DataAccess.Contracts.csproj
PublishYourIdea.Api.DataAccess/PublishYourIdea.Api.DataAccess.Contracts/Entities/: Comentario.cs  EmailConfirmationToken.cs  EmailNotificacion.cs  EstadoIdea.cs  Idea.cs  MultimediaComentario.cs  MultimediaIdea.cs  Puntuacion.cs  RefreshToken.cs  Seguidores.cs  Usuario.cs
PublishYourIdea.Api.DataAccess/PublishYourIdea.Api.DataAccess.Contracts/Repositories/: IEmailAuditRepository.cs  IEmailConfirmationTokenRepository.cs  IIdeaRepository.cs  IRepository.cs  IUsuarioRepository.cs
PublishYourIdea.Api.DataAccess/PublishYourIdea.Api.DataAccess/EntityConfig/: UsuarioEntityConfig.cs
PublishYourIdea.Api.DataAccess/PublishYourIdea.Api.DataAccess/Mappers/: EmailConfirmationTokenMapper.cs  IdeaEntityMapper.cs  RefreshTokenMapper.cs  UsuarioEntityMapper.cs  UsuarioMapper.cs
PublishYourIdea.Api.DataAccess/PublishYourIdea.Api.DataAccess/Repositories/: EmailAuditRepository.cs  EmailConfirmationTokenRepository.cs  IdeaRepository.cs  UsuarioRepository.cs
PublishYourIdea/Config/: Email.cs  EmailConfiguration.cs  JwtSettings.cs  JwtSettingsConfig.cs  SwaggerConfig.cs  nlog.config
PublishYourIdea/Controllers/: IdeaController.cs  IdentityController.cs  UsuarioController.cs  WeatherForecastController.cs
PublishYourIdea/Entities/: Comentario.cs  EstadoIdea.cs  Idea.cs  MultimediaComentario.cs  MultimediaIdea.cs  Puntuacion.cs  Seguidores.cs  Usuario.cs
PublishYourIdea/Mappers/: IdeaBussinesMapper.cs  UserRegistrationRequestMapper.cs  UsuarioBussinesMapper.cs  UsuarioPresentationMapper.cs
PublishYourIdea/Middleware/: ExceptionMiddleware.cs
PublishYourIdea/Models/: IdeaModel.cs  UserCredModel.cs  UserRegistrationRequest.cs  UsuarioModel.cs
PublishYourIdea/Models/Request/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
PublishYourIdea/Models/Responses/: AuthFailedResponse.cs  AuthResponseModel.cs  AuthSuccessResponse.cs  EmailResponseModel.cs  ErrorDetailsModels.cs  ExceptionResponseModel.cs  RegisterResponseModels.cs  SuccessDetailsModels.cs
PublishYourIdea/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
PublishYourIdea/Properties/: launchSettings.json
