<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PublishYourIdea.Api.Business\PublishYourIdea.Api.Business.csproj" />
    <ProjectReference Include="..\..\PublishYourIdea.Api.Contracts\PublishYourIdea.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\PublishYourIdea.Api.DataAccess\PublishYourIdea.Api.DataAccess.Contracts\PublishYourIdea.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\..\PublishYourIdea.Api.DataAccess\PublishYourIdea.Api.DataAccess\PublishYourIdea.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
